#put any key/value pairs here
my.plugin.name=AssigneeFormPlugin
items-section.label=ItemsSection
items-section.name=ItemsSection
items-section.description=The ItemsSection Plugin

item.label=Assignee Form
item.name=AssigneeForm
item.description=The Item Plugin

assignee-servlet.name=Assignee Servlet
assignee-servlet.description=The Assignee Servlet Plugin
